VITE_SUPABASE_PROJECT_ID="fomheodxeecosxyfqsos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbWhlb2R4ZWVjb3N4eWZxc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTY1NjAsImV4cCI6MjA4Mjg5MjU2MH0.0HrXu5Q9mH8lWbiKTKWvYr6JqMtVWgxc2Y4YHsD6T3U"
VITE_SUPABASE_URL="https://fomheodxeecosxyfqsos.supabase.co"
